/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   haschar.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <stan@astrorigin.com>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/08/01 11:12:20 by pmarquis          #+#    #+#             */
/*   Updated: 2022/08/01 11:12:27 by pmarquis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "h.h"

int	_haschar(char *charset, char c)
{
	while (*charset)
	{
		if (*charset++ == c)
			return (1);
	}
	return (0);
}
