/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isdigit.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/30 13:49:20 by pmarquis          #+#    #+#             */
/*   Updated: 2022/07/30 13:49:53 by pmarquis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	_isdigit(char c)
{
	if (c < '0' || c > '9')
		return (0);
	return (1);
}
