/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strlen.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <stan@astrorigin.com>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/31 16:05:18 by pmarquis          #+#    #+#             */
/*   Updated: 2022/07/31 16:06:22 by pmarquis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "h.h"

int	_strlen(char *s)
{
	int	cnt;

	cnt = 0;
	while (*s++)
		++cnt;
	return (cnt);
}
