/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strcat.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/30 17:40:21 by pmarquis          #+#    #+#             */
/*   Updated: 2022/08/01 11:18:39 by pmarquis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "h.h"

char	*_strncat(char *s1, char *s2, size_t n)
{
	char	*ret;

	ret = s1;
	while (*s1)
		++s1;
	while (*s2 && n--)
		*s1++ = *s2++;
	*s1 = '\0';
	return (ret);
}
